{
    "name": "Dtos",
    "rootNamespace": "",
    "references": [
        "GUID:6316abfc707277940b3112a2f3a45ae1",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:254f8a35f996df148bbc5f9866713c22",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}